// Just part of the package.json file
{
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "NODE_ENV=testing jest --forceExit --detectOpenHandles  --silent",
    "test-routes": "yarn test -t router",
    "test-models": "yarn test -t model",
    "test-controllers": "yarn test -t controllers",
    "test-auth": "yarn test -t Authentication:",
    "dev_dist": "nodemon --exec yarn restart",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.4.2"
}
